<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TTSAutomate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPhraseFile" Provider="PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOutputDirectory" Provider="PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReopenLastPSVFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SetOutputDirectory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RememberLanguageSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EncodeToWav" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IvonaRegion" Type="System.String" Scope="User">
      <Value Profile="(Default)">eu-west-1</Value>
    </Setting>
  </Settings>
</SettingsFile>