<Window x:Class="TTSAutomate.AudioEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTSAutomate"
        mc:Ignorable="d"
        Title="AudioEditor" Height="800" Width="1200" Icon="speech-bubble.ico">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:PolygonWaveFormControl x:Name="pwfc" Width="1000"  Margin="46,5" Background="WhiteSmoke" BorderThickness="1" BorderBrush="#FFC3C3C3" MouseUp="pwfc_MouseUp" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label  Content="File" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="Sample Rate" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="Bits Per Sample" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="Duration" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="Channels" VerticalContentAlignment="Center" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="{Binding FileName}" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="{Binding SampleRate}" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="{Binding BitsPerSample}" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="{Binding Duration}" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="{Binding Channels}" VerticalContentAlignment="Center" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
